<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MyTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets\Script\Controller2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\test.cs" Line="10" Column="3" />
      <File FileName="Assets\Script\MyTrackableEventHandler.cs" Line="83" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>